NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZG9scGhpbi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kjhkk6CcAh3vtldWUGnaalDrk6vEVigTyu152d6xxF
CLERK_WEBHOOK_SIGNING_SECRET=whsec_JPJd3urazpStLIhthI7NmYVbBrjD5JQH
CLOUDINARY_CLOUD_NAME=kaleidoscop3
CLOUDINARY_API_KEY=335786777846342
CLOUDINARY_API_SECRET=zfYhBMRJHsrBjrL928C7w3drXgU